.container-fluid
  .col-md-8.col-md-offset-2
    nav.navbar.navbar-default
      navbar-header.col-xs-12
        = link_to '照騙', root_path, :class => "navbar-brand"
      .navbar-left.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to '首頁', root_path
