.container-fluid
  nav.navbar.navbar-default
    navbar-header
      = link_to '照騙小幫手', root_path, :class => "navbar-brand"
    .navbar-left.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to '首頁', root_path
