doctype html
html
  head
    title Fakpy
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script src= "//imagesloaded.desandro.com/imagesloaded.pkgd.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"

  body data-no-turbolink='true'
    .container-fluid
      = render 'partials/navbar'
      = yield
